{
  "manifest_version": 3,
  "name": "PermanentPinnedTabs",
  "version": "1.0.0",
  "description": "Hält eine benutzerdefinierte Liste von Webseiten dauerhaft als angepinnte Tabs geöffnet",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PermanentPinnedTabs",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 